<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="1359.0" style="-fx-background-color: #ECE6E5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tubes.kalkulasizakat.MenuController">
    <children>
        <ImageView fitHeight="698.0" fitWidth="1399.0" layoutX="-24.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Assets/MainBackground.png" />
            </image>
        </ImageView>
        <Pane layoutX="40.0" layoutY="29.0" prefHeight="273.0" prefWidth="1319.0" style="-fx-background-radius: 5; -fx-opacity: 50; -fx-border-radius: 5;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
            <children>
                <Text fill="#28255a" layoutX="311.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistem Kalkulasi Zakat" wrappingWidth="462.13671875">
                    <font>
                        <Font name="Arial Black" size="36.0" />
                    </font>
                </Text>
                <Text fill="#28255a" layoutX="311.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kata zakat dalam al-Quran terdapat 32 ayat, dan 82 kali diulang dengan menggunakan katasinonim zakat yaitu shadaqah dan infaq. Dari 32 ayat yang memuat ketentuan zakat tersebut ada 29ayat diantaranya menghubungan zakat dengan shalat dan hanya 3 ayat tidak dirangkaikan kata zakatdengan kata shalat, yaitu pada suroh al-Kahfi ayat 8, suroh Maryam ayat 13 dan surah alMu`minun ayat 4. (Nuruddin: 2006)" textAlignment="JUSTIFY" wrappingWidth="974.205078125">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="325.0" fitWidth="347.0" layoutX="-12.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/Zakat.png" />
                    </image>
                </ImageView>
                <Text fill="#28255a" layoutX="311.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat secara Bahasa bermakna tumbuh, bertambah, mensucikan dan membersihkan(Munawir:1997). Sejalan dengan makna zakat “tumbuh dan bertambah” maka belum ada kitadengar orang yang gemar berzakat tambah miskin atau tambah melarat, tetapi justrusebaliknya orang yang selalu mengeluarkan zakatnya bahkan bertambah kaya dan tambahsejahtera. Begitu juga dengan makna zakat “mensucikan dan membersihkan” orang yangsenantiasa mengeluarkan zakatnya hatinya semakin tenteram karena terhindar dari sifat kikirdan tama’." textAlignment="JUSTIFY" wrappingWidth="974.205078125">
                    <font>
                        <Font name="Berlin Sans FB" size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="549.0" layoutY="331.0" prefHeight="337.0" prefWidth="389.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="331.0">
            <children>
                <Button fx:id="Fitrah1" layoutX="138.0" layoutY="292.0" mnemonicParsing="false" onAction="#Fitrah1" prefHeight="31.0" prefWidth="114.0" style="-fx-border-width: 2; -fx-background-radius: 10; -fx-background-color: #E37CA3;" text="Hitung Zakat" />
                <Text layoutX="113.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat Fitrah" textAlignment="CENTER" wrappingWidth="163.0">
                    <font>
                        <Font name="Arial Black" size="20.0" />
                    </font>
                </Text>
                <Text layoutX="65.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat fitrah (zakat al-fitr) adalah zakat yang diwajibkan atas setiap jiwa baik lelaki dan perempuan muslim yang dilakukan pada bulan Ramadhan pada Idul Fitri. Sebagaimana hadist Ibnu Umar ra, &quot;Rasulullah SAW mewajibkan zakat fitrah satu sha’ kurma atau satu sha’ gandum atas umat muslim; baik hamba sahaya maupun merdeka, laki-laki maupun perempuan, kecil maupun besar. Beliau saw memerintahkannya dilaksanakan sebelum orang-orang keluar untuk shalat.&quot; (HR Bukhari Muslim)" textAlignment="JUSTIFY" wrappingWidth="260.205078125">
                    <font>
                        <Font name="Arial Narrow" size="16.0" />
                    </font>
                </Text>
                <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/decoration.png" />
                    </image>
                </ImageView>
            </children>
        </Pane>
        <Pane layoutX="492.0" layoutY="331.0" prefHeight="325.0" prefWidth="325.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="492.0" AnchorPane.rightAnchor="478.0" AnchorPane.topAnchor="331.0">
            <children>
                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/decoration.png" />
                    </image>
                </ImageView>
                <Text layoutX="72.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maal berasal dari kata bahasa Arab artinya harta atau kekayaan (al-amwal, jamak dari kata maal) adalah “segala hal yang diinginkan manusia untuk disimpan dan dimiliki” (Lisan ul-Arab). Menurut Islam sendiri, harta merupakan sesuatu yang boleh atau dapat dimiliki dan digunakan (dimanfaatkan) sesuai kebutuhannya, sehingga zakat maal berarti zakat yang dikenakan atas segala jenis harta, yang secara zat maupun substansi perolehannya tidak bertentangan dengan ketentuan agama." textAlignment="JUSTIFY" wrappingWidth="260.205078125">
                    <font>
                        <Font name="Arial Narrow" size="16.0" />
                    </font>
                </Text>
                <Button fx:id="Maal" layoutX="145.0" layoutY="292.0" mnemonicParsing="false" onAction="#Maal" prefHeight="31.0" prefWidth="114.0" style="-fx-border-width: 2; -fx-background-radius: 10; -fx-background-color: #E37CA3;" text="Hitung Zakat" />
                <Text layoutX="130.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zakat Maal" textAlignment="CENTER" wrappingWidth="143.205078125">
                    <font>
                        <Font name="Arial Black" size="20.0" />
                    </font>
                </Text>
            </children>
        </Pane>
        <Pane layoutX="1077.0" layoutY="331.0" prefHeight="337.0" prefWidth="389.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 8; -fx-border-radius: 20;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="331.0">
            <children>
                <Text layoutX="114.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Riwayat Hitung" textAlignment="CENTER" wrappingWidth="176.205078125">
                    <font>
                        <Font name="Arial Black" size="20.0" />
                    </font>
                </Text>
                <Button fx:id="Riwayat" layoutX="145.0" layoutY="292.0" mnemonicParsing="false" onAction="#Riwayat" prefHeight="31.0" prefWidth="114.0" style="-fx-border-width: 2; -fx-background-radius: 10; -fx-background-color: #E37CA3;" text="Lihat Riwayat" />
                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@Assets/decoration.png" />
                    </image>
                </ImageView>
                <Text layoutX="72.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lihat riwayat hitung zakatmu disini!" textAlignment="CENTER" wrappingWidth="260.205078125">
                    <font>
                        <Font name="Arial Narrow" size="16.0" />
                    </font>
                </Text>
            </children>
        </Pane>
    </children>
</AnchorPane>
